# Task-Managemen

./: README.md
TaskManagement_Api/: ApiDependencyInjection.cs  Program.cs  TaskManagement_Api.csproj  TaskManagement_Api.http  TaskManagement_Api.sln  WeatherForecast.cs  appsettings.json
TaskManagement_Api/Controllers/: NotificationController.cs  ProjectControlller.cs  TaskAssigmentController.cs  TaskController.cs  WeatherForecastController.cs
TaskManagement_Api/Filters/: ValidateModelAttribute.cs
TaskManagement_Api/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RabbitMiddeware.cs  TransactionMiddleware.cs
TaskManagement_Api/Properties/: launchSettings.json
TaskManagiment_Application/: ApiResult.cs  ApplicationDependencyInjection.cs  TaskManagiment_Application.csproj
TaskManagiment_Application/Common/: Error.cs  GoogleSmtpSettings.cs  HtmlResponseOperationFilter.cs  VerificationCode.cs
TaskManagiment_Application/DTO/: CreateNotification.cs  CreateProject.cs  CreateTaskAssignment.cs  CreateTasks.cs  CreateUser.cs
TaskManagiment_Application/Enum/: TaskStatus.cs
TaskManagiment_Application/MappingProfiles/: IMappingProfilesMarker.cs  NotificationMaping.cs  ProjectMaping.cs  TaskassigmentMaping.cs  TasksMaping.cs  UserMaping.cs
TaskManagiment_Application/Model/: Notification.cs  Project.cs  Task.cs  TaskAssignment.cs  User.cs
TaskManagiment_Application/Service/: IClaimService.cs  IEmailService.cs  INotificationService.cs  IProjectService.cs  ITaskAssigmentService.cs  ITaskService.cs  IUserService.cs
TaskManagiment_Application/Service/Impl/: ClaimService.cs  EmailService.cs  NotificationService.cs  ProjectService.cs  TaskAssigmentService.cs  TaskService.cs  UserService.cs
TaskManagiment_Core/: TableRole.cs
TaskManagiment_Core/Common/: BaseEntity.cs  IAuditedEntity.cs
TaskManagiment_Core/DTO/: CreateNotification.cs  CreateTaskAssignment.cs  CreateTaskModel.cs  CreateTasks.cs  CreateUser.cs
TaskManagiment_Core/Enum/: TaskStatus.cs
TaskManagiment_DataAccess/: DataAccessDependencyInjection.cs  TaskManagiment_DataAccess.csproj
(+32 files in other folders)
